<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 700px;
            height: 500px;
            margin: auto;
            border: 2px solid gold;
            box-sizing: border-box;
        }

        #header {
            width: 100%;
            height: 100px;
            background: aqua;
            text-align: center;
        }

        #header button {
            width: 90px;
            height: 90px;
            border: 1px solid gold;
        }

        #content {
            width: 100%;
            height: 400px;
            background: aquamarine;
        }
    </style>
    <script>
        function setColor(c) {
            //content의 배경스타일을 빨강색
            let content=document.getElementById("content");
            content.style.background=c;
        }
        


    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <button style="background:red;" onClick="setColor('red')">빨강</button>
            <button style="background:orange;" onClick="setColor('orange')"></button>
            <button style="background:yellow;" onClick="setColor('yellow')"></button>
            <button style="background:green;" onClick="setColor('green')"></button>
            <button style="background:blue;" onClick="setColor('blue')"></button>
            <button style="background:navy;" onClick="setColor('navy')"></button>
            <button style="background:purple;" onClick="setColor('purple')"></button>
        </div>
        <div id="content"></div>
    </div>
</body>

</html>